name: Multiple Homeworks Publishing

on:
  push:
    branches: [ "main" ]
    paths: 
      - '.github/**'
      - '9-JavaScript-browser/**'
      
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - page-path: '9-JavaScript-browser/2-DOM/hit-game/'
            page-name: 'hit-game'  
            node-version: 22.x
          - page-path: '9-JavaScript-browser/2-DOM/loading-sorting/'
            page-name: 'loading-sorting'
            node-version: 22.x

    steps:
    - uses: actions/checkout@v4
      with:
          fetch-depth: 0

    - name: Display all commits
      run: |
        echo "All commits in the repository:"
        git log --oneline
 
    - name: Check if page modified
      id: page    
      run: |  
        git show --dirstat HEAD
        echo 'test' | grep test
        echo $?
        git show --dirstat HEAD | grep -q github # ${{ matrix.page-path }}
        echo 'check ${{ matrix.page-path }}:' $?
        echo 'page_modified'=$? >> $GITHUB_OUTPUT

    - name: Check artifact if page not modified
      id: check_artifact
      if: ${{steps.check_page.outputs.page_modified == 0 }}
      uses: softwareforgood/check-artifact-v4-existence@v0
      with: 
        name: ${{ matrix.page-name }}

    - name: Use Node.js ${{ matrix.node-version }}
      if: | 
        ${{ (steps.check_page.outputs.page_modified != 0) || 
        steps.check_artifact.outputs.exist == false }}  
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
   
    - name: Build
      if: | 
        ${{ (steps.check_page.outputs.page_modified != 0) || 
        steps.check_artifact.outputs.exist == false }}  
      run: |
        cd ${{ matrix.page-path }}        
        npm install
        npx eslint
        npx webpack

    - name: Upload Page Artifact
      if: | 
        ${{ (steps.check_page.outputs.page_modified != 0) || 
        steps.check_artifact.outputs.exist == false }}  
      uses: actions/upload-artifact@v4
      with:
        path: ${{ matrix.page-path }}dist 
        name: ${{ matrix.page-name }}
        retention-days: 30
        overwrite: true
          
  deploy:
    needs: build
    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    
    steps:
    - name: Download and Combine Pages
      uses: actions/download-artifact@v5
        
    - name: Display structure of downloaded files
      run: ls -R

    - name: Upload Combined Pages Artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: ${{ github.workspace }}      
        name: combined
    
    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v4
      id: deployment
      with:
        artifact_name: combined
